<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alexandre Vieira" />
    <meta name="description" content="Ministério da Criança da Igreja Adventista de Mafra - Cuidando dos pequenos." />
    <meta name="keywords" content="igreja, adventista, mafra, crianças, ministério, infantil" />
    <meta name="copyright" content="© 2025 ProfAlexV" />
    <title>MC - Ministério da Criança</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/frames.css">
</head>

<body>

</body>

</html>